Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {501 411}
	}
	state {
		coord {713 253}
	}
	state {
		coord {975 244}
	}
	state {
		final {yes}
		coord {984 412}
	}
	state {
		coord {1234 414}
	}
	state {
		coord {996 594}
	}
	state {
		coord {723 599}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 2 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 2 4 {
		transits {a}
		offset {0.5235987755982988}
		direction {L}
		output {_}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 0 6 {
		transits {b}
		offset {-0.770830581912417}
		direction {R}
		output {_}
	}
	edge 6 5 {
		transits {_}
		offset {-0.5988905197372921}
		direction {L}
		output {_}
	}
	edge 5 4 {
		transits {b}
		offset {-0.7078135732280898}
		direction {L}
		output {_}
	}
	edge 4 0 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {_}
	}
	edge 1 1 {
		transits {b}
		offset {2.356194490192345}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {-1.1618884978439712}
		direction {R}
		output {a}
	}
	edge 6 6 {
		transits {a}
		offset {2.356194490192345}
		direction {R}
		output {a}
	}
	edge 6 6 {
		transits {b}
		offset {-1.6115900096627622}
		direction {R}
		output {b}
	}
	edge 4 4 {
		transits {a}
		offset {0.7509290623979403}
		direction {L}
		output {a}
	}
	edge 4 4 {
		transits {b}
		offset {-0.6327488350021832}
		direction {L}
		output {b}
	}
	label {
		text {}
		font {SansSerif 12 -}
		coord {571 297}
	}
}
